OdinApp/Views/CreateAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:degradado="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="OdinApp.Views.CreateAccount">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="240"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <degradado:PancakeView Grid.RowSpan="3"
                               BackgroundGradientStartPoint="0,1"
                               BackgroundGradientEndPoint="0,0">
            <degradado:PancakeView.BackgroundGradientStops>
                <degradado:GradientStopCollection>
                    <degradado:GradientStop Color="#00D7FF" Offset="0"/>
                    <degradado:GradientStop Color="#0096FF" Offset="0.7"/>
                </degradado:GradientStopCollection>
            </degradado:PancakeView.BackgroundGradientStops>
        </degradado:PancakeView>
        <Image Source="https://cdn-icons-png.flaticon.com/512/1396/1396673.png"
               Margin="0,80,0,0"
               Grid.Row="0" />
        <StackLayout Grid.Row="1"
                     Margin="20,20,20,20"
                     Orientation="Vertical">
            <StackLayout Orientation="Horizontal" 
                         HeightRequest="50"
                         Margin="20,0,0,30">
                <Button Text="Upload Photo"
                        BackgroundColor="#5800FF"
                        TextColor="White"
                        FontAttributes="Bold" 
                        CornerRadius="10"/>
                <Image Source="photo.png" WidthRequest="40"/>
            </StackLayout>
            <Entry TextColor="White"
                   FontAttributes="Bold"
                   PlaceholderColor="White"
                   Placeholder="Full Name"
                   Margin="15,0"/>
            <Entry TextColor="White" 
                   FontAttributes="Bold"
                   PlaceholderColor="White"
                   Placeholder="Email"
                   Margin="15,0"/>
            <Entry TextColor="White" 
                   FontAttributes="Bold"
                   PlaceholderColor="White"
                   Placeholder="Password"
                   Margin="15,0"/>
            <Button Text="Register" 
                    BackgroundColor="White"
                    CornerRadius="10"
                    Margin="45,10"
                    FontAttributes="Bold"/>
        </StackLayout>
        <StackLayout Grid.Row="2">
            <Label Text="Create by Demon Dog"
                   HorizontalTextAlignment="Center"
                   TextColor="White"/>
        </StackLayout>
    </Grid>
</ContentPage>