OdinApp/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="OdinApp.Views.Login">
    <Grid BackgroundColor="White"
          Padding="45">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid VerticalOptions="Center" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <forms:AnimationView x:Name="animation"
                                 Grid.Row="0"
                                 Animation="audit.json"
                                 HeightRequest="200"
                                 WidthRequest="300"
                                 AutoPlay="True"
                                 RepeatMode="Infinite"
                                 VerticalOptions="Center"/>
            <Label Grid.Row="1"
                   Text="Sing In"
                   TextColor="black"
                   HorizontalOptions="Center"
                   FontSize="40"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"/>
        </Grid>
        <StackLayout Grid.Row="1">
            <StackLayout Orientation="Horizontal">
                <Image WidthRequest="25"
                       Source="usuario.png" />
                <Entry Placeholder="Email"
                       x:Name="userlogin"
                       WidthRequest="265" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image WidthRequest="25"
                       Source="recargar.png" />
                <Entry Placeholder="Password"
                       x:Name="userpassword"
                       WidthRequest="265"
                       IsPassword="True"
                       IsSpellCheckEnabled="True"/>
            </StackLayout>
            <Button Text="Login"
                    TextColor="White"
                    BackgroundColor="#0096FF"
                    FontSize="16"
                    FontAttributes="Bold"
                    CornerRadius="15"
                    Margin="0,25,0,10"/>
            <Button TextColor="White"
                    Text="Create Account"
                    BackgroundColor="#00D7FF"
                    TextTransform="None"
                    CornerRadius="15"
                    FontAttributes="Bold"/>
        </StackLayout>
        <StackLayout Grid.Row="2" HorizontalOptions="Center"
                     Orientation="Horizontal">
            <Label Text="Create by :"
                   HorizontalTextAlignment="Center"
                   TextColor="Black"/>
            <Label Text="Demon Dog"
                   TextColor="Black"/>
        </StackLayout>
        
    </Grid>
</ContentPage>
